<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1190657131" file="C:\Users\Droubo\Desktop\LODA_new\LODA.prj" location="C:\Users\Droubo\Desktop\LODA_new" name="LODA" preferred-package-location="C:\Users\Droubo\Desktop\LODA_new\LODA\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LODA</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\LODA\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LODA\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LODA\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LODA\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LODA</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\run_loda.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\abs.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\addpostproc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\addpreproc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\and.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\check12.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\display.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\dyadic.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\end.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\eq.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\exp.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\filenames.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\find.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\findfiles.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\ge.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\get.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\getdata.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\getdataset.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\getfeatlab.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\getfeatsize.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\getfiles.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\getpostproc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\getpreproc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\getsize.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\gettype.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\gt.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\hist.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\horzcat.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\imread.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\isempty.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\isfinite.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\isnan.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\istype.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\ldivide.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\le.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\log.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\lt.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\max.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\mean.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\median.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\min.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\minus.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\mldivide.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\mpower.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\mrdivide.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\mtimes.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\ne.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\not.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\or.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\plus.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\power.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\prdatafile.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\prod.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\rdivide.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\readdatafile.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\readdatafile1.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\readdatafile2.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\real.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\set.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\setdataset.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\setfeatsize.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\setfiles.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\setpostproc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\setpreproc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\setraw.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\settargets.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\settype.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\show.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\sign.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\size.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\sqrt.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\std.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\struc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\struct.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\subsasgn.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\subsref.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\sum.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\times.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\uminus.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\uplus.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\var.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\vertcat.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdatafile\xor.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\abs.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\addlabels.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\addlablist.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\addtargets.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\and.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\cast.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\ceil.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\changelablist.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\conj.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\corrcoef.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\crossval.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\ctranspose.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\cumsum.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\curlablist.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\dellablist.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\det.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\disp.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\display.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\double.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\eig.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\end.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\eq.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\exp.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\find.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\findfeatlab.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\findident.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\findlabels.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\findnlab.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\floor.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\ge.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\get.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getclassi.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getcost.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getdata.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getfeatdom.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getfeatlab.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getfeatsize.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getident.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getimheight.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getlabels.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getlablist.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getlablistnames.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getlabtype.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getname.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getnlab.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getobjsize.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getprior.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getsize.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\gettargets.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getuser.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\getversion.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\gt.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\hist.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\horzcat.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\hsv2rgb.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\imsize.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\inv.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\invsig.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\isempty.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\isfinite.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\islabtype.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\isnan.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\isscalar.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\kmeans.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\ldivide.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\le.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\length.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\loadobj.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\log.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\lt.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\max.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\mean.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\median.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\min.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\minus.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\mldivide.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\mpower.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\mrdivide.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\mse.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\mtimes.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\ndims.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\ne.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\not.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\or.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\pca.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\pdist.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\pdist2.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\pinv.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\plot.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\plus.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\power.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\prdataset.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\prod.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\rdivide.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\real.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\repmat.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\rgb2hsv.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\roc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\round.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\set.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setcost.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setdata.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setfeatdom.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setfeatlab.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setfeatsize.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setident.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setlabels.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setlablist.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setlablistnames.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setlabtype.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setname.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setnlab.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setobjsize.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setprior.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\settargets.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setuser.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\setversion.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\show.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\sign.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\size.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\sort.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\sqrt.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\std.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\struct.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\subsasgn.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\subsref.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\sum.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\svd.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\testfeatdom.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\times.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\transpose.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\uminus.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\uplus.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\var.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\vertcat.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prdataset\xor.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\addpostproc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\and.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\ctranspose.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\disp.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\display.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\double.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\end.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\eq.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\ge.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\get.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\getbatch.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\getcost.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\getdata.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\getlabels.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\getmapping_file.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\getmapping_type.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\getname.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\getout_conv.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\getscale.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\getsize.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\getsize_in.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\getsize_out.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\getuser.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\gt.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\horzcat.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\isaffine.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\isclassifier.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\iscombiner.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\isempty.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\isfixed.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\isfixed_cell.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\isgenerator.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\isscalar.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\ldivide.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\le.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\lt.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\minus.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\mrdivide.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\mtimes.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\ne.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\not.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\null.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\or.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\orth.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\plot.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\plotsom.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\plus.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\plus_org.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\power.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\prdataset.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\prmapping.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\rdivide.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\set.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\setcost.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\setdata.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\setlabels.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\setmapping_file.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\setmapping_type.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\setname.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\setout_conv.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\setpostproc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\setscale.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\setsize.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\setsize_in.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\setsize_out.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\setuser.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\show.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\size.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\struct.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\subsasgn.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\subsref.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\times.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\times_old.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\uminus.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\uplus.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\vertcat.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\@prmapping\xor.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\affine.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\allclass.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\band2obj.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\bandsel.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\callername.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\cdats.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\cell2dset.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\classc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\classsizes.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\classuse.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\cleandset.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\cmapm.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\cnormc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\costm.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\data2im.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\datasetconv.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\datasetm.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\define_mapping.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\disperror.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\distm.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\doublem.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\dps.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\dset2cell.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\dyadicm.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\feattypes.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\file2dset.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\filtim.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\filtm.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\findclasses.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\fixedcc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\fnnc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\genclass.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\gendat.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\genlab.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\getlab.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\getname.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\im2feat.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\im2obj.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\im_fill_norm.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\im_patch.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\indnn.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\is_scalar.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\isdatafile.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\isdataim.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\isdataset.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\isfeatim.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\isgenerator.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\ismapping.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\isobjim.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\isoctave.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\isparallel.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\issequential.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\isstacked.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\issym.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\istrained.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\isuntrained.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\isvaldfile.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\kcentres.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\knn_map.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\knnc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\labeld.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\mapping_task.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\matchcost.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\matchlablist.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\maxc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\meancov.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\nlabcmp.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\nmc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\nodatafile.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\normal_map.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\normm.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\onec.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\parallel.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\parsc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\pcaklm.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\ploto.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prcov.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prcrossval.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\preig.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\primport.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prinv.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\private\bord.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\private\covm.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\private\isdouble.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\private\isint.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prkmeans.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prload.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prmap.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prmem.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prmemory.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prnewline.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prpinv.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prplotsom.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prprogress.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prrank.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prrmpath.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prroc.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prsvd.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prtime.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prtools_mod.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prtver.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prversion.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prwaitbar.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prwaitbarinit.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prwaitbarnext.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prwaitbaronce.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\prwarning.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\randreset.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\reducm.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\remclass.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\renumlab.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\reorderdset.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\scalem.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\selclass.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\seldat.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\sequential.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\setbatch.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\setdat.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\setdata.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\setdefaults.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\setfeatsize.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\setname.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\shiftargin.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\show.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\sigm.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\stacked.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\stamp_map.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\struct_octave.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\testd.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\testdatasize.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\testk.m</file>
      <file>C:\Users\Droubo\Desktop\Loda\prtools\trained_classifier.m</file>
      <file>${PROJECT_ROOT}\loda_dd.m</file>
      <file>${PROJECT_ROOT}\onHistUpdateL.mexw64</file>
      <file>${PROJECT_ROOT}\stream_loda_mod.m</file>
      <file>${PROJECT_ROOT}\twoWinHistL.mexw64</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LODA\for_testing" name="readme.txt" optional="true">C:\Users\Droubo\Desktop\LODA_new\LODA\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\LODA\for_testing" name="LODA.exe" optional="false">C:\Users\Droubo\Desktop\LODA_new\LODA\for_testing\LODA.exe</file>
      <file location="${PROJECT_ROOT}\LODA\for_testing" name="splash.png" optional="false">C:\Users\Droubo\Desktop\LODA_new\LODA\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>